# tasktracker-project

./: README.md
tasktracker-backend/: .gitignore  README.md  TaskTracker-API-RunGuide.docx  TaskTracker.postman_collection.json  TaskTracker.sln
tasktracker-backend/src/TaskTracker.API/: Program.cs  TaskTracker.API.csproj  appsettings.Development.json  appsettings.json
tasktracker-backend/src/TaskTracker.API/Controllers/: AuthController.cs  DashboardController.cs  HealthController.cs
tasktracker-backend/src/TaskTracker.API/Hubs/: DashboardHub.cs
tasktracker-backend/src/TaskTracker.API/Middleware/: GlobalExceptionMiddleware.cs
tasktracker-backend/src/TaskTracker.API/Properties/: launchSettings.json
tasktracker-backend/src/TaskTracker.Application/: DependencyInjection.cs  TaskTracker.Application.csproj
tasktracker-backend/src/TaskTracker.Application/Auth/Commands/: AuthCommands.cs
tasktracker-backend/src/TaskTracker.Application/Auth/DTOs/: AuthDTOs.cs
tasktracker-backend/src/TaskTracker.Application/Auth/Queries/: AuthQueries.cs
tasktracker-backend/src/TaskTracker.Application/Auth/Validators/: AuthValidators.cs
tasktracker-backend/src/TaskTracker.Application/Common/Behaviours/: PipelineBehaviours.cs
tasktracker-backend/src/TaskTracker.Application/Common/Interfaces/: IServices.cs
tasktracker-backend/src/TaskTracker.Application/Common/Models/: PagedResponse.cs
tasktracker-backend/src/TaskTracker.Application/Dashboard/DTOs/: DashboardDTOs.cs
tasktracker-backend/src/TaskTracker.Application/Dashboard/Queries/: DashboardQueries.cs
tasktracker-backend/src/TaskTracker.Domain/: TaskTracker.Domain.csproj
tasktracker-backend/src/TaskTracker.Domain/Common/: BaseEntity.cs
tasktracker-backend/src/TaskTracker.Domain/Entities/: TaskItem.cs  User.cs
tasktracker-backend/src/TaskTracker.Domain/Enums/: Enums.cs
tasktracker-backend/src/TaskTracker.Domain/Interfaces/: IRepository.cs
tasktracker-backend/src/TaskTracker.Infrastructure/: DependencyInjection.cs  TaskTracker.Infrastructure.csproj
tasktracker-backend/src/TaskTracker.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
tasktracker-backend/src/TaskTracker.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
tasktracker-backend/src/TaskTracker.Infrastructure/Persistence/Repositories/: Repositories.cs  Repository.cs
tasktracker-backend/src/TaskTracker.Infrastructure/Services/: InfraServices.cs  JwtTokenService.cs
tasktracker-backend/tests/TaskTracker.UnitTests/: TaskTracker.UnitTests.csproj
tasktracker-backend/tests/TaskTracker.UnitTests/Auth/: EntityTests.cs  ForgotPasswordTests.cs  LoginCommandHandlerTests.cs
tasktracker-backend/tests/TaskTracker.UnitTests/Dashboard/: DashboardQueryTests.cs
tasktracker-mvc/: .gitignore  README.md  TaskTracker.MVC.sln
tasktracker-mvc/src/TaskTracker.MVC.Application/: TaskTracker.MVC.Application.csproj
tasktracker-mvc/src/TaskTracker.MVC.Application/DTOs/Auth/: AuthDtos.cs
tasktracker-mvc/src/TaskTracker.MVC.Application/DTOs/Dashboard/: DashboardDtos.cs
tasktracker-mvc/src/TaskTracker.MVC.Application/Interfaces/: IServices.cs
tasktracker-mvc/src/TaskTracker.MVC.Domain/: TaskTracker.MVC.Domain.csproj
tasktracker-mvc/src/TaskTracker.MVC.Domain/Enums/: Enums.cs
tasktracker-mvc/src/TaskTracker.MVC.Domain/Models/: AuthModels.cs
tasktracker-mvc/src/TaskTracker.MVC.Infrastructure/: DependencyInjection.cs  TaskTracker.MVC.Infrastructure.csproj
tasktracker-mvc/src/TaskTracker.MVC.Infrastructure/HttpClients/: ApiSettings.cs
tasktracker-mvc/src/TaskTracker.MVC.Infrastructure/Services/: AuthService.cs  DashboardService.cs  TokenSessionService.cs
tasktracker-mvc/src/TaskTracker.MVC.Infrastructure/Services/Mock/: MockAuthService.cs  MockDashboardService.cs
tasktracker-mvc/src/TaskTracker.MVC.Web/: Program.cs  TaskTracker.MVC.Web.csproj  appsettings.Development.json  appsettings.json
tasktracker-mvc/src/TaskTracker.MVC.Web/Controllers/: AuthController.cs  DashboardController.cs
tasktracker-mvc/src/TaskTracker.MVC.Web/Extensions/: ServiceExtensions.cs
tasktracker-mvc/src/TaskTracker.MVC.Web/Filters/: AuthenticatedFilter.cs
tasktracker-mvc/src/TaskTracker.MVC.Web/Models/ViewModels/: ViewModels.cs
tasktracker-mvc/src/TaskTracker.MVC.Web/Properties/: launchSettings.json
tasktracker-mvc/src/TaskTracker.MVC.Web/Views/: _ViewImports.cshtml
tasktracker-mvc/src/TaskTracker.MVC.Web/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
tasktracker-mvc/src/TaskTracker.MVC.Web/Views/Dashboard/: Developer.cshtml  Overview.cshtml  Team.cshtml  Velocity.cshtml
tasktracker-mvc/src/TaskTracker.MVC.Web/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
tasktracker-mvc/src/TaskTracker.MVC.Web/wwwroot/css/: app.css
tasktracker-mvc/src/TaskTracker.MVC.Web/wwwroot/js/: app.js
