<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TaskTracker.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"            Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"      Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BCrypt.Net-Next"                          Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory"     Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens"          Version="8.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"         Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTracker.Application\TaskTracker.Application.csproj" />
  </ItemGroup>
</Project>
